@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --ff-inter: 'Inter', sans-serif;
    --ff-deca: 'Lexend Deca', sans-serif;

    /* Primary */
    --clr-very-dark-blue: hsl(233, 47%, 7%);
    --clr-dark-desaturated-blue: hsl(244, 38%, 16%);
    --clr-soft-violet: hsl(277, 64%, 61%);

    /* Neutral */
    --clr-white: hsl(0, 0%, 100%);
    --clr-para-transparent-white: hsla(0, 0%, 100%, 0.75);
    --clr-stat-transparent-white: hsla(0, 0%, 100%, 0.6);
}

.violet {
    color: var(--clr-soft-violet);
}

.under-stat-text {
    margin-block-start: 0;
    font-size: 0.7rem;
    letter-spacing: .6px;
}

.bold {
    font-weight: 700;
    font-size: 1.5rem;
}

.clr-white {
    color: var(--clr-white);
}


h1 {
    color: var(--clr-white);
    font-family: var(--ff-inter);
    font-weight: 700;
    /* font-size: 1.5rem; */
}
p {
    color: var(--clr-para-transparent-white);
    font-family: var(--ff-deca);
    font-weight: 400;
    font-size: 0.9375rem;
}


body {
    background-color: var(--clr-very-dark-blue);
    display: grid;
    place-content: center;
}

.container {
    margin: 2rem;
    background-color: var(--clr-dark-desaturated-blue);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    
}

.left {
    height: 100%;
    width: 50%;
    padding: 4rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.img-section {
    background: url(images/image-header-mobile.jpg);
    background-size: cover;
    height: 100%;
    width: 50%;
    max-width: 100%;
    background-position: center;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.image-overlay {
    height: 100%;
    width: 100%;
    background-color: hsl(277deg 64% 61% / 48%);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.attribution {
    font-family: var(--ff-inter);
    font-size: 12px;
    text-align: center;
    color: white;
    font-weight: 500;
}

.attribution a {
    color: var(--clr-soft-violet);
}


@media (max-width: 800px) {

    .container {
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
        min-height: 780px;
    }

    .img-section {
        background-image: url(images/image-header-mobile.jpg);
        background-position: center;
        background-size: cover;
        height: 40%;
        width: 100%;
        border-radius: 0;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
    }

    .image-overlay {
        border-radius: 0;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
    }

    .left {
        padding: 0 1rem 1rem 1rem;
        width: 100%;
    }

    .stats {
        align-items: center;
        flex-direction: column;
    }
 
}

@media (max-width: 333px) {
    h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: .9rem;
    }
}